MONGO_URL = mongodb+srv://VishalVerma:Vishal@cluster0.og0i7.mongodb.net/AgainLamaEcommerce?retryWrites=true&w=majority
PASS_SEC = Vishal
JWT_SEC = Vishal
STRIPE_KEY = sk_test_51KAcNdSCSjhmXZtkJYQmgbk8dZN5s8uDdzXn3w3jPw9hGNhHD3PkH1aKBnGKiNBs6uvN07gKlZzd9QOacYhv0uVd00lQTDzFhU